VirtualizingWrapPanel/VWPMainWindow.xaml

<Window x:Class="VWPTestApp.VWPMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VWP="clr-namespace:VWPTestApp"
        xmlns:original="clr-namespace:Sce.Atf.Wpf.Controls"
        Title="Virtualizing Wrap Panel"
        Background="LightGray"
        WindowState="Maximized" x:Name="MainWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="140" MinHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Clean" x:Name="Clean" />
            <Button Content="Load 50" x:Name="load50" />
            <Button Content="Load 250" x:Name="load250" />
            <Button Content="Load 1000" x:Name="load1000" />
            <Button Content="Load All" x:Name="loadAll" />
            <Button Content="Add 250" x:Name="add250" />
            <Button Content="Add 1000" x:Name="add1000" />
            <ToggleButton Content="Toggle VWP" x:Name="toggleVPW" />
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Filter by" VerticalAlignment="Center" />
            <TextBox x:Name="Filter" Width="100" VerticalAlignment="Center" Margin="0,0,5,0"
                     TextChanged="Filter_TextChanged"/>
            <Button Content="Find Item" x:Name="find" />
        </StackPanel>
        <ListView x:Name="SeriesListView" SelectionMode="Extended"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="True"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Background="DimGray"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  PreviewKeyDown="SeriesListView_PreviewKeyDown"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                    MouseUp="SeriesListView_MouseUp"
                  SelectedIndex="{Binding CurrentIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding RetrievedSeries, IsAsync=True}" 
                  >
            <!-- FOR DRAG & SELECT
            VWP:DragSelectionHelper.IsDragSelectionEnabled="True"
            OR
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            MouseUp="SeriesListView_MouseUp"
            -->
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TooManyItems}" Value="True">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TooManyItems}" Value="False">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VWP:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.LayoutTransform>
                <ScaleTransform x:Name="Scale" CenterX="0" CenterY="0" />
            </ListView.LayoutTransform>
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <fa:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="0,1,15,1" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <EventSetter Event="MouseMove" Handler="TextBlock_MouseMove" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    <!-- RESOLVES ANNOYING BINDING ERRORS
                    <Setter Property="HorizontalContentAlignment" Value="Left" /> 
                    <Setter Property="VerticalContentAlignment" Value="Center" />-->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
